{
    "relationships": [
        [
            "account",
            "cai_account_id",
            "join",
            "asdfasf",
            "asdfasd"
        ]
    ],
    "mapping": {
        "contracts": {
            "stm_mappings": [
                [
                    "contracts",
                    "ACCOUNT_NUMBER",
                    "contracts",
                    "cai_von_account_number",
                    "1:1",
                    "v1.1"
                ],
                [
                    "contracts",
                    "START_DATE",
                    "contracts",
                    "cai_telco_start_date",
                    "1:1",
                    "v1.1"
                ],
                [
                    "contracts",
                    "END_DATE",
                    "contracts",
                    "cai_telco_end_date",
                    "1:1",
                    "v1.1"
                ],
                [
                    "contracts",
                    "CONTRACT_TERM",
                    "contracts",
                    "cai_telco_contract_term",
                    "1:1",
                    "v1.1"
                ],
                [
                    "contracts",
                    "STATUS",
                    "contracts",
                    "cai_telco_status",
                    "1:1",
                    "v1.1"
                ],
                [
                    "contracts",
                    "ETF_DISCOUNT_C",
                    "contracts",
                    "cai_von_etf_discount",
                    "1:1",
                    "v1.1"
                ],
                [
                    "contracts",
                    "RENEWAL_TERM_C",
                    "contracts",
                    "cai_telco_renewal_term",
                    "1:1",
                    "v1.1"
                ]
            ]
        },
        "smsmms": {
            "stm_mappings": [
                [
                    "smsmms",
                    "DISPOSITION",
                    "smsmms",
                    "cai_von_disposition",
                    "1:1",
                    "v1.1"
                ],
                [
                    "smsmms",
                    "FL_IN_NETWORK",
                    "smsmms",
                    "cai_telco_fl_in_network",
                    "1:1",
                    "v1.1"
                ],
                [
                    "smsmms",
                    "FL_INTERNATIONAL",
                    "smsmms",
                    "cai_telco_fl_international",
                    "1:1",
                    "v1.1"
                ],
                [
                    "smsmms",
                    "DT_START",
                    "smsmms",
                    "cai_telco_start_date",
                    "1:1",
                    "v1.1"
                ],
                [
                    "smsmms",
                    "DT_END",
                    "smsmms",
                    "cai_telco_end_date",
                    "1:1",
                    "v1.1"
                ],
                [
                    "smsmms",
                    "RATING_STATUS_ID",
                    "smsmms",
                    "cai_von_rating_status_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "smsmms",
                    "CALL_DIRECTION",
                    "smsmms",
                    "cai_telco_call_direction",
                    "1:1",
                    "v1.1"
                ],
                [
                    "smsmms",
                    "ACCOUNT_ID",
                    "smsmms",
                    "cai_telco_account_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "smsmms",
                    "CUSTOM_TAG",
                    "smsmms",
                    "cai_von_custom_tag",
                    "1:1",
                    "v1.1"
                ],
                [
                    "smsmms",
                    "DT_END_IN_ACCOUNT_TZ",
                    "smsmms",
                    "cai_von_end_date_in_account_tz",
                    "1:1",
                    "v1.1"
                ]
            ]
        },
        "cancel_cat": {
            "stm_mappings": [
                [
                    "cancel_cat",
                    "ACCT_CNCL_CATG",
                    "cancel_cat",
                    "cai_von_account_cancel_category",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "ACCT_CNCL_RSN",
                    "cancel_cat",
                    "cai_von_account_cancel_reason",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "CATEGORY",
                    "cancel_cat",
                    "cai_telco_category",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "pcat",
                    "cancel_cat",
                    "cai_von_pcat",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "PROD_ID",
                    "cancel_cat",
                    "cai_telco_product_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "PROD_CHRG_TYP",
                    "cancel_cat",
                    "cai_telco_product_charge_type",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "PROD_CHRG_MDL",
                    "cancel_cat",
                    "cai_telco_product_charge_model",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "PROD_PLN_NM",
                    "cancel_cat",
                    "cai_von_product_plan_name",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "PROD_CHRG_NM",
                    "cancel_cat",
                    "cai_von_product_chrage_name",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "PROD_NM",
                    "cancel_cat",
                    "cai_telco_product_name",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "PROD_FMLY",
                    "cancel_cat",
                    "cai_telco_product_family",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "PROD_CATG",
                    "cancel_cat",
                    "cai_telco_product_category",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "PROD_STAT",
                    "cancel_cat",
                    "cai_von_product_stat",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cancel_cat",
                    "PROD_END_DT",
                    "cancel_cat",
                    "cai_von_product_end_date",
                    "1:1",
                    "v1.1"
                ]
            ]
        },
        "amplitude": {
            "stm_mappings": [
                [
                    "amplitude",
                    "APP",
                    "amplitude",
                    "cai_von_app",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "DEVICE_CARRIER",
                    "amplitude",
                    "cai_von_device_carrier",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "SCHEMA",
                    "amplitude",
                    "cai_von_schema",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "CITY",
                    "amplitude",
                    "cai_von_city",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "UUID",
                    "amplitude",
                    "cai_von_uuid",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "EVENT_TIME",
                    "amplitude",
                    "cai_von_event_time",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "PLATFORM",
                    "amplitude",
                    "cai_von_platform",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "OS_VERSION",
                    "amplitude",
                    "cai_von_os_version",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "AMPLITUDE_ID",
                    "amplitude",
                    "cai_von_amplitude_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "PROCESSED_TIME",
                    "amplitude",
                    "cai_von_processed_time",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "USER_CREATION_TIME",
                    "amplitude",
                    "cai_von_user_creation_time",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "VERSION_NAME",
                    "amplitude",
                    "cai_von_version_name",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "PAYING",
                    "amplitude",
                    "cai_von_paying",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "DMA",
                    "amplitude",
                    "cai_von_dma",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "GROUP_PROPERTIES",
                    "amplitude",
                    "cai_von_group_properties",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "USER_PROPERTIES",
                    "amplitude",
                    "cai_von_user_properties",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "EVENT_TYPE",
                    "amplitude",
                    "cai_von_event_type",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "DEVICE_TYPE",
                    "amplitude",
                    "cai_von_device_type",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "DEVICE_MANUFACTURER",
                    "amplitude",
                    "cai_von_device_manufacturer",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "LOCATION_LNG",
                    "amplitude",
                    "cai_von_location_lng",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "EVENT_ID",
                    "amplitude",
                    "cai_von_event_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "OS_NAME",
                    "amplitude",
                    "cai_von_os_name",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "AMPLITUDE_EVENT_TYPE",
                    "amplitude",
                    "cai_von_amplitude_event_type",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "DEVICE_BRAND",
                    "amplitude",
                    "cai_von_device_brand",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "GROUPS",
                    "amplitude",
                    "cai_von_groups",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "EVENT_PROPERTIES",
                    "amplitude",
                    "cai_von_event_properties",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "DATA",
                    "amplitude",
                    "cai_von_data",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "LANGUAGE",
                    "amplitude",
                    "cai_von_language",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "DEVICE_MODEL",
                    "amplitude",
                    "cai_von_device_model",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "COUNTRY",
                    "amplitude",
                    "cai_von_country",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "REGION",
                    "amplitude",
                    "cai_von_region",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "IS_ATTRIBUTION_EVENT",
                    "amplitude",
                    "cai_von_is_attribution_event",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "ADID",
                    "amplitude",
                    "cai_von_adid",
                    "1:1",
                    "v1.1"
                ],
                [
                    "amplitude",
                    "DEVICE_FAMILY",
                    "amplitude",
                    "cai_von_device_family",
                    "1:1",
                    "v1.1"
                ]
            ]
        },
        "payments": {
            "stm_mappings": [
                [
                    "payments",
                    "PYMT_ID",
                    "payments",
                    "cai_telco_payment_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_NUMBER",
                    "payments",
                    "cai_von_payment_number",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_DATE_TIME",
                    "payments",
                    "cai_telco_payment_date_time",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_DATE",
                    "payments",
                    "cai_von_payment_date",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_METHOD",
                    "payments",
                    "cai_telco_payment_method",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_STATUS",
                    "payments",
                    "cai_telco_payment_status",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_AMOUNT",
                    "payments",
                    "cai_telco_payment_amount",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "REFUND_REASON",
                    "payments",
                    "cai_von_refund_reason",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_CATEGORY",
                    "payments",
                    "cai_telco_payment_category",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_TYPE",
                    "payments",
                    "cai_telco_payment_type",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_CREDIT_REASON_CODE",
                    "payments",
                    "cai_von_payment_credit_reason_code",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_GATEWAY_RESPONSE",
                    "payments",
                    "cai_von_payment_gateway_response",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_GATEWAY_RESPONSE_CODE",
                    "payments",
                    "cai_von_payment_gateway_response_code",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_CARD_TYPE",
                    "payments",
                    "cai_telco_payment_card_type",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_FAILED_FLAG",
                    "payments",
                    "cai_telco_payment_failed_flag",
                    "1:1",
                    "v1.1"
                ],
                [
                    "payments",
                    "PAYMENT_WRITE_OFF_FLAG",
                    "payments",
                    "cai_von_payment_write_off_flag",
                    "1:1",
                    "v1.1"
                ]
            ]
        },
        "acct": {
            "stm_mappings": [
                [
                    "acct",
                    "ACCT_NUM",
                    "acct",
                    "cai_von_account_number",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "ACCT_ID",
                    "acct",
                    "cai_telco_account_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "COUNTRY",
                    "acct",
                    "cai_telco_country",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "INDUSTRY",
                    "acct",
                    "cai_von_industry",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "PRTNR_ACCT_TYP",
                    "acct",
                    "cai_von_partner_account_type",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "MULT_LOC_ACCT_IND",
                    "acct",
                    "cai_von_mult_loc_account_ind",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "MULT_LOC_PRNT_ACCT_IND",
                    "acct",
                    "cai_von_mult_loc_parnet_account_ind",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "NUM_EXTN",
                    "acct",
                    "cai_telco_number_extensions",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "ACC_STATUS",
                    "acct",
                    "cai_telco_account_status",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "WIN_BACK_IND",
                    "acct",
                    "cai_von_win_back_ind",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "ACCT_CNCL_CATG",
                    "acct",
                    "cai_von_account_cancel_category",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "ACCT_CNCL_RSN",
                    "acct",
                    "cai_telco_account_cancel_reason",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "LAST_ACTIVE",
                    "acct",
                    "cai_telco_last_active",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "ACCT_BGN_DT",
                    "acct",
                    "cai_von_accont_begin_date",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "ACCT_ACTV_DT",
                    "acct",
                    "cai_telco_account_activation_date",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "PRNT_ACCT_ID",
                    "acct",
                    "cai_telco_parent_account_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "CSA",
                    "acct",
                    "cai_von_csa",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "FRAUD_FLAG",
                    "acct",
                    "cai_telco_fraud_flag",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "MRR",
                    "acct",
                    "cai_telco_monthly_recurring_revanue",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "ACCT_SEATS",
                    "acct",
                    "cai_telco_account_seats",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "LOGO_SEATS",
                    "acct",
                    "cai_von_logo_seats",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "MRR_LY",
                    "acct",
                    "cai_von_mrr_ly",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "ACCT_SEATS_LY",
                    "acct",
                    "cai_von_acct_seats_ly",
                    "1:1",
                    "v1.1"
                ],
                [
                    "acct",
                    "LOGO_SEATS_LY",
                    "acct",
                    "cai_von_logo_seats_ly",
                    "1:1",
                    "v1.1"
                ]
            ]
        },
        "care": {
            "stm_mappings": [
                [
                    "care",
                    "ACCT_NUM",
                    "care",
                    "cai_von_account_number",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "CASE_RECORD_TYPE",
                    "care",
                    "cai_telco_case_record_type",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "STATUS",
                    "care",
                    "cai_telco_status",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "ORIGIN",
                    "care",
                    "cai_telco_origin",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "PRIORITY",
                    "care",
                    "cai_telco_priority",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "CREATED_DATE",
                    "care",
                    "cai_telco_created_date",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "MODIFIED_DATE",
                    "care",
                    "cai_telco_modified_date",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "CLOSED_DATE",
                    "care",
                    "cai_telco_closed_date",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "RESPONSE_TIME_C",
                    "care",
                    "cai_telco_response_time",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "MTTR_C",
                    "care",
                    "cai_von_mean_resolve_time",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "TICKET_AGE_C",
                    "care",
                    "cai_von_ticket_age",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "PROBLEM_CODES_C",
                    "care",
                    "cai_von_problem_codes",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "PROBLEM_CODES_II_C",
                    "care",
                    "cai_von_problem_codes_ii",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "PROBLEM_CODES_III_C",
                    "care",
                    "cai_von_problem_codes_iii",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "CLUSTER_C",
                    "care",
                    "cai_von_cluster",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "RESOLUTION_CODE_I_C",
                    "care",
                    "cai_von_resolution_code_i",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "CANCEL_CATEGORY_C",
                    "care",
                    "cai_von_cancel_category",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "CANCEL_REASON_C",
                    "care",
                    "cai_telco_cancel_reason",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "AGENT_ID",
                    "care",
                    "cai_telco_agent_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "AGENT_LOB",
                    "care",
                    "cai_von_agent_lob",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "AGENT_DEPARTMENT",
                    "care",
                    "cai_von_agent_department",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "SUBJ",
                    "care",
                    "cai_telco_subject",
                    "1:1",
                    "v1.1"
                ],
                [
                    "care",
                    "DESCR",
                    "care",
                    "cai_telco_description",
                    "1:1",
                    "v1.1"
                ]
            ]
        },
        "charges": {
            "stm_mappings": [
                [
                    "charges",
                    "ACCT_NUM",
                    "charges",
                    "cai_von_account_number",
                    "1:1",
                    "v1.1"
                ],
                [
                    "charges",
                    "ACCT_ID",
                    "charges",
                    "cai_telco_account_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "charges",
                    "PROD_ID",
                    "charges",
                    "cai_telco_product_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "charges",
                    "PROD_NM",
                    "charges",
                    "cai_telco_product_name",
                    "1:1",
                    "v1.1"
                ],
                [
                    "charges",
                    "PROD_PLN_NM",
                    "charges",
                    "cai_von_product_plan_name",
                    "1:1",
                    "v1.1"
                ],
                [
                    "charges",
                    "CHRG_TYP",
                    "charges",
                    "cai_von_charge_type",
                    "1:1",
                    "v1.1"
                ],
                [
                    "charges",
                    "CHRG_PRCSSNG_TYP",
                    "charges",
                    "cai_von_charge_processing_type",
                    "1:1",
                    "v1.1"
                ],
                [
                    "charges",
                    "CHRG_AMT",
                    "charges",
                    "cai_telco_charge_amount",
                    "1:1",
                    "v1.1"
                ],
                [
                    "charges",
                    "CHRG_QTY",
                    "charges",
                    "cai_telco_charge_quantity",
                    "1:1",
                    "v1.1"
                ],
                [
                    "charges",
                    "CHRG_YYMM",
                    "charges",
                    "cai_telco_charge_date",
                    "1:1",
                    "v1.1"
                ]
            ]
        },
        "cdr": {
            "stm_mappings": [
                [
                    "cdr",
                    "TEARDOWN_DT",
                    "cdr",
                    "cai_von_teardown_date",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "START_HOUR",
                    "cdr",
                    "cai_telco_start_hour",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "ACCT_NUM",
                    "cdr",
                    "cai_von_account_number",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "PLATFORM",
                    "cdr",
                    "cai_telco_platform",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "REGION",
                    "cdr",
                    "cai_telco_region",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "DIRECTION",
                    "cdr",
                    "cai_telco_direction",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "CALLING_NUMBER_COUNTRY_ISO",
                    "cdr",
                    "cai_telco_calling_number_country_iso",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "CALLING_NUMBER_STATE",
                    "cdr",
                    "cai_telco_calling_number_state",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "CALLED_NUMBER_COUNTRY_ISO",
                    "cdr",
                    "cai_telco_called_number_country_iso",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "CALLED_NUMBER_STATE",
                    "cdr",
                    "cai_telco_called_number_state",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "CALL_FEATURES",
                    "cdr",
                    "cai_von_call_features",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "CALL_CLUSTERS",
                    "cdr",
                    "cai_von_call_clusters",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "DURATION_SEC",
                    "cdr",
                    "cai_telco_duration_seconds",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "IMP_BIT",
                    "cdr",
                    "cai_von_impairment",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "IMP_BIT_NO_DA",
                    "cdr",
                    "cai_von_impairment_no_dropped_audio",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "PL_BIT",
                    "cdr",
                    "cai_von_packet_loss",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "JTR_BIT",
                    "cdr",
                    "cai_von_jitter_bit",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "OWA_BIT",
                    "cdr",
                    "cai_von_one_way_audio",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "NA_BIT",
                    "cdr",
                    "cai_von_no_audio",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "DA_BIT",
                    "cdr",
                    "cai_von_dropped_audio",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "INB_IMP_BIT",
                    "cdr",
                    "cai_von_in_impairment",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "INB_IMP_BIT_NO_DA",
                    "cdr",
                    "cai_von_in_impairment_no_dropped_audio",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "INB_PL_BIT",
                    "cdr",
                    "cai_von_in_pl_bit",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "INB_JTR_BIT",
                    "cdr",
                    "cai_von_in_jitter",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "INB_OWA_BIT",
                    "cdr",
                    "cai_von_in_one_way_audio_bit",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "INB_DA_BIT",
                    "cdr",
                    "cai_von_in_da_bit",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "OUTB_IMP_BIT",
                    "cdr",
                    "cai_von_out_impairment",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "OUTB_IMP_BIT_NO_DA",
                    "cdr",
                    "cai_von_out_impairment_no_dropped_audio",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "OUTB_PL_BIT",
                    "cdr",
                    "cai_von_out_packet_loss",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "OUTB_JTR_BIT",
                    "cdr",
                    "cai_von_out_jitter",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "OUTB_OWA_BIT",
                    "cdr",
                    "cai_von_out_one_way_audio",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "OUTB_DA_BIT",
                    "cdr",
                    "cai_von_out_dropped_audio",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "JRT_MAX_BIT",
                    "cdr",
                    "cai_von_jitter_max",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "JRT_INB_MAX_BIT",
                    "cdr",
                    "cai_von_in_jitter_max",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "JRT_OUT_MAX_BIT",
                    "cdr",
                    "cai_von_out_jitter_max",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "MOS_RTP_INA",
                    "cdr",
                    "cai_von_in_mos_rtp",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "MOS_RTP_INO",
                    "cdr",
                    "cai_von_out_mos_rtp",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "MOS_FREE_SWITCH_INA",
                    "cdr",
                    "cai_von_in_mos_free_switch",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "MOS_FREE_SWITCH_INO",
                    "cdr",
                    "cai_von_out_mos_free_switch",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "JITTER_FREE_SWITCH_INA",
                    "cdr",
                    "cai_von_in_jitter_free_switch",
                    "1:1",
                    "v1.1"
                ],
                [
                    "cdr",
                    "JITTER_FREE_SWITCH_INO",
                    "cdr",
                    "cai_von_out_jitter_free_switch",
                    "1:1",
                    "v1.1"
                ]
            ]
        },
        "orders": {
            "stm_mappings": [
                [
                    "orders",
                    "ORDR_ID",
                    "orders",
                    "cai_telco_order_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "PROD_ID",
                    "orders",
                    "cai_telco_product_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "ORDER_NUMBER",
                    "orders",
                    "cai_von_order_number",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "ORDER_TYPE",
                    "orders",
                    "cai_telco_order_type",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "ORDER_CATEGORY",
                    "orders",
                    "cai_telco_order_category",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "ORDER_CREATE_TIMESTAMP",
                    "orders",
                    "cai_von_order_create_timestamp",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "ORDER_CREATE_DATE",
                    "orders",
                    "cai_telco_order_create_date",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "ACCT_ID",
                    "orders",
                    "cai_telco_account_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "OWNR_ASSC_ID",
                    "orders",
                    "cai_von_owner_associated_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "CMPGN_ID",
                    "orders",
                    "cai_von_campaign_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "LEAD_ID",
                    "orders",
                    "cai_von_lead_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "OPPR_ID",
                    "orders",
                    "cai_von_opportunity_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "AGNT_ASSC_ID",
                    "orders",
                    "cai_von_agent_associated_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "ORDER_AMOUNT",
                    "orders",
                    "cai_telco_amount",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "ORDER_QUANTITY",
                    "orders",
                    "cai_telco_quantity",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "ORDER_LIST_PRICE",
                    "orders",
                    "cai_telco_list_price",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "Order Route To Market",
                    "orders",
                    "cai_von_route_to_market",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "Order Type Of Business",
                    "orders",
                    "cai_telco_type_of_business",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "Order Owner User ID",
                    "orders",
                    "cai_von_owner_user_id",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "Order Route To Market Region",
                    "orders",
                    "cai_von_route_to_market_region",
                    "1:1",
                    "v1.1"
                ],
                [
                    "orders",
                    "Order Route To Market Pod",
                    "orders",
                    "cai_von_route_to_market_pod",
                    "1:1",
                    "v1.1"
                ]
            ]
        }
    }
}
